# MetrixSDK-flutterPlugin

./: CHANGELOG.md  LICENSE  README.en.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ir/metrix/fluttersdk/: MetrixPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/ir/metrix/metrix_example/: InstallReceiver.java  MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: metrix.podspec
ios/Classes/: MetrixPlugin.h  MetrixPlugin.m
lib/: MetrixConfig.dart  metrix.dart  metrixConfig.dart
test/: metrix_test.dart
