group 'ir.metrix.fluttersdk'
version '0.15.2'

rootProject.allprojects {
    repositories {
        maven {
            url 'https://dl.bintray.com/metrixorg/maven'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'ir.metrix:flutter:0.15.2'
}